<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.6</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="26" y="22"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="21">
    <sprite name="Player" idx="1" className="Player" image="damesprites/character.png" width="20" height="24" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="24" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="0" canEditFrames="true" lockRotation="false" selected="true"/>
    <sprite name="HeatGate" idx="2" className="HeatGate" image="damesprites/gates.png" width="10" height="40" preview="2" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="40" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="2" canEditFrames="true" lockRotation="false"/>
    <sprite name="FreezeGate" idx="3" className="FreezeGate" image="damesprites/gates.png" width="10" height="40" preview="1" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="40" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="1" canEditFrames="true" lockRotation="false"/>
    <sprite name="FlashGate" idx="4" className="FlashGate" image="damesprites/gates.png" width="10" height="40" preview="3" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="40" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Key" idx="5" className="Key" image="damesprites/door.png" width="20" height="20" preview="2" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Exit" idx="6" className="Exit" image="damesprites/door.png" width="20" height="20" preview="1" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Button" idx="7" className="Button" image="damesprites/button.png" width="20" height="20" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Trapdoor" idx="8" className="Trapdoor" image="objects/trapdoor.png" width="20" height="10" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="10" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Spikes" idx="9" className="Spikes" image="objects/spikes1.png" width="20" height="10" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="10" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Upspikes" idx="10" className="Upspikes" image="objects/upspikes1.png" width="20" height="10" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="10" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="MovingPlatform" idx="11" className="MovingPlatform" image="objects/movingplatform.png" width="40" height="10" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="40" boundsHeight="10" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="NeutralGate" idx="12" className="NeutralGate" image="damesprites/gates.png" width="10" height="40" preview="4" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="40" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="WindLeft" idx="13" className="WindLeft" image="damesprites/wind_left.png" width="20" height="20" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="WindRight" idx="14" className="WindRight" image="damesprites/wind_right.png" width="20" height="20" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="HotLava" idx="15" className="HotLava" image="objects/lava.png" width="200" height="20" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="200" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="ColdLava" idx="16" className="ColdLava" image="objects/lava.png" width="200" height="20" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="200" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Grass" idx="17" className="Grass" image="objects/grass.png" width="20" height="20" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Tree" idx="18" className="Tree" image="objects/tree.png" width="120" height="120" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="120" boundsHeight="120" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Rightspikes" idx="19" className="Rightspikes" image="objects/rightspikes1.png" width="10" height="20" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="10" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Leftspikes" idx="20" className="Leftspikes" image="objects/leftspikes1.png" width="10" height="20" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="10" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
  </spriteEntries>
  <layers>
    <group name="Group1" id="9" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Water" id="0" xScroll="1" yScroll="1" x="0" y="0" width="32" height="24" tileset="tilesheets/water20.png" tileWidth="20" tileHeight="20" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="20" tileSpacingY="20" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="Ground" id="1" xScroll="1" yScroll="1" x="0" y="0" width="32" height="24" tileset="tilesheets/ground20.png" tileWidth="20" tileHeight="20" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="20" tileSpacingY="20" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" selected="true">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,0,0</row>
        <row>0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0</row>
        <row>0,0,11,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0</row>
        <row>0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0</row>
        <row>0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0</row>
        <row>0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,6,7,0,0,0,0,0,0,0,6,7,0,0,1,1,0,0</row>
        <row>1,1,13,0,0,1,1,0,0,0,0,0,0,0,6,1,1,7,0,0,0,0,0,0,1,1,0,0,1,1,0,0</row>
        <row>0,0,0,0,0,1,1,0,0,0,0,0,0,6,1,1,1,1,7,0,0,0,0,0,1,1,0,0,1,1,0,0</row>
        <row>0,0,0,0,0,1,1,0,0,0,0,0,6,1,1,1,1,1,1,7,0,0,0,0,1,1,0,0,1,1,0,0</row>
        <row>0,0,0,0,0,1,1,0,0,0,0,6,1,1,1,1,1,1,1,1,7,0,0,0,1,1,0,0,1,1,0,0</row>
        <row>0,0,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0</row>
        <row>0,0,0,0,0,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,0,0,1,1,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <tileProperties>
          <properties/>
        </tileProperties>
      </maplayer>
      <spritelayer name="Objects" id="2" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="true">
        <sprite guid="E887F885-B9D0-C062-8159-3F9361CB1071" x="623" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="88549726-7428-64C0-0756-EB0CACD53B27" x="603" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="BF84D8F5-84EB-FD8F-584F-254565342016" x="583" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="CC5BADE0-D63B-A867-AE18-2C66AE756146" x="564" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="DA311239-0804-E62F-1E99-0669663BF149" x="545" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="969F56DB-AEC2-C2D3-8CDD-AAEB8F4501AE" x="526" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="D1F641AD-5304-D036-E11B-82016A49B11D" x="507" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="DD2AD780-B582-9EA2-A7A3-07792B3CE664" x="488" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="E92FD200-3FE0-1728-9776-0B07B7EF502C" x="469" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="0C2A9E4F-096C-450F-FC3F-C8554FD24E01" x="450" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="6BF26EF4-B1F3-7345-2945-E25EC6839E17" x="431" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="1EC4034B-FD54-4F86-A928-717CAC8D1B42" x="411" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="297523C6-5FF5-707D-2A06-5C2BF5C8B4E2" x="391" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="49AA123F-6F4B-B1E3-F0AD-F7D166E7420E" x="371" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="D8E1AB91-19A7-0994-ED03-D61A8012D837" x="351" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="31C5D850-7946-1624-E87F-0FA92EFB6977" x="331" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="F883D89C-FC6C-B296-63C5-41BC71DD0A33" x="312" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="9D3130FB-B08C-AD97-CF71-53BF095C2B29" x="292" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="82FABF70-ABD7-E479-4C7E-F2021F87A67A" x="272" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="CA926867-9B2E-2FA4-CB84-2C4E17D7726F" x="252" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="F745FA01-8E44-7045-D8D5-1CFE8C661A0B" x="232" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="257B4663-B8D6-F70E-092F-670A90341AA8" x="213" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="E042BD93-AFD0-5DD6-711D-733E097590F8" x="194" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="CE2C5616-BC5F-6AAF-A5DB-88F9959AB2A3" x="175" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="4A11A4CA-F051-A319-D383-06C6871C1678" x="155" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="D9213256-5C4D-D1D5-E739-D04B398A713D" x="135" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="8DA2B532-65C8-E991-CA8B-E1FC39AB45A2" x="116" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="85E10FB6-BE9E-CC38-974C-33DE04578C7A" x="97" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="82F111B9-ED46-C00C-2DC1-7F462A0D3307" x="78" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="E0EBD34A-8C5E-927E-7111-6573279B7160" x="58" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="6FA99F46-8D95-5938-7FEC-5C64F62FF437" x="39" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="FC3E78CB-99C3-43D9-646E-EA0489BDA0DB" x="20" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="5DC149B9-8C8B-0047-FD86-2246E8738BD1" x="0" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="9FE2453A-D6DA-D3A7-DF8D-3B51BE0A36BC" x="440" y="99" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="1AEECB82-B432-AE92-6D97-9E23F4397FE6" x="460" y="99" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="83B58D7B-592F-CDA1-CCB9-33F603B98509" x="235" y="100" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="52131F93-1A30-EBAC-D000-D65F6A798654" x="255" y="100" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="8D443C33-CDA4-BBCF-E623-45C1E018D7AF" x="275" y="100" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="6F154765-8B78-2FE6-F0C2-503006E6E544" x="295" y="100" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="BA1C1A7F-6239-D957-ECA3-FDCDFDD58229" x="480" y="100" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="4318A1F5-A5C7-6F09-EE0E-472B2195E9AF" x="500" y="100" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="655BA3A3-5C14-C532-BA1B-FD52596C2264" x="520" y="100" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="CB3985A8-67D3-2E05-772A-259C68C1578A" x="540" y="100" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="B723C009-14B9-4376-228A-3F9C95DDF75F" x="31" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="C8A88DCE-314B-6312-593C-3EA78D162BCC" x="146" y="240" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6"/>
        <sprite guid="ED36C5B4-DAD4-77EF-D7BE-563853DA9E7E" x="162" y="300" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="006D84ED-AE2B-AE99-0C95-B9040C813240" x="366" y="300" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="72A29344-C6E9-A88F-23F5-BB3D596BFC4D" x="346" y="300" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="626AFED0-4B41-E852-4721-F876DB427A90" x="182" y="300" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="677DE943-0068-86C7-FF22-EEE5A6A845D9" x="488" y="310" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2" frame="2"/>
        <sprite guid="1DAE10B1-D359-08B8-77B5-23AD05A50675" x="447" y="350" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10"/>
        <sprite guid="642CC4EE-FD7D-AD67-742C-4A27AB019256" x="427" y="350" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10"/>
        <sprite guid="0DC60C55-3924-232D-BC3B-7F59108C4A66" x="295" y="350" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10"/>
        <sprite guid="146F580E-8C75-DBD8-B269-077253EE96A9" x="276" y="350" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10"/>
        <sprite guid="F3D87476-4829-D58B-FC0E-14B3EF25B3BC" x="96" y="350" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10"/>
        <sprite guid="AE544089-EC7F-845B-DF73-33AED3880D83" x="77" y="350" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10"/>
        <sprite guid="A995F303-DDC1-93B2-A20C-C2C493FCA529" x="5" y="416" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1" frame="0"/>
        <sprite guid="9B0BE521-B053-AE24-9BAD-F677CA6128AD" x="572" y="400" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="1"/>
      </spritelayer>
      <spritelayer name="Front" id="3" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false"/>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="tilesheets/ground20.png">
    <row>
      <tile>6</tile>
      <tile>1</tile>
      <tile>7</tile>
    </row>
    <row>
      <tile>1</tile>
      <tile>1</tile>
      <tile>1</tile>
    </row>
    <row>
      <tile>8</tile>
      <tile>1</tile>
      <tile>9</tile>
    </row>
    <specialConnections>
      <sets/>
      <rows/>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="tilesheets/ground20.png">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="C:\Program Files (x86)\DAME\lua\Exporters\xmlThermoExporter.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="DataDir">C:\Users\Andy\Documents\School\Fall 2014\CS 4154\thermo\Thermo\assets</setting>
    <setting name="LevelDir">C:\Users\Andy\Documents\School\Fall 2014\CS 4154\thermo\Thermo\assets\levels</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>false</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>