<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.6</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="6" y="13"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="21">
    <sprite name="Player" idx="1" className="Player" image="damesprites/character.png" width="20" height="24" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="24" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="0" canEditFrames="true" lockRotation="false"/>
    <sprite name="HeatGate" idx="2" className="HeatGate" image="damesprites/gates.png" width="10" height="40" preview="2" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="40" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="2" canEditFrames="true" lockRotation="false"/>
    <sprite name="FreezeGate" idx="3" className="FreezeGate" image="damesprites/gates.png" width="10" height="40" preview="1" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="40" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="1" canEditFrames="true" lockRotation="false"/>
    <sprite name="FlashGate" idx="4" className="FlashGate" image="damesprites/gates.png" width="10" height="40" preview="3" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="40" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Key" idx="5" className="Key" image="damesprites/door.png" width="20" height="20" preview="2" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Exit" idx="6" className="Exit" image="damesprites/door.png" width="20" height="20" preview="1" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Button" idx="7" className="Button" image="damesprites/button.png" width="20" height="20" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Trapdoor" idx="8" className="Trapdoor" image="objects/trapdoor.png" width="20" height="10" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="10" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Spikes" idx="9" className="Spikes" image="objects/spikes1.png" width="20" height="10" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="10" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Upspikes" idx="10" className="Upspikes" image="objects/upspikes1.png" width="20" height="10" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="10" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-2" canEditFrames="true" lockRotation="false"/>
    <sprite name="MovingPlatform" idx="11" className="MovingPlatform" image="objects/movingplatform.png" width="40" height="10" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="40" boundsHeight="10" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="NeutralGate" idx="12" className="NeutralGate" image="damesprites/gates.png" width="10" height="40" preview="4" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="40" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="WindLeft" idx="13" className="WindLeft" image="damesprites/wind_left.png" width="20" height="20" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="WindRight" idx="14" className="WindRight" image="damesprites/wind_right.png" width="20" height="20" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="HotLava" idx="15" className="HotLava" image="objects/lava.png" width="200" height="20" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="200" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="ColdLava" idx="16" className="ColdLava" image="objects/lava.png" width="200" height="20" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="200" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Grass" idx="17" className="Grass" image="objects/grass.png" width="20" height="20" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Tree" idx="18" className="Tree" image="objects/tree.png" width="120" height="120" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="120" boundsHeight="120" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Rightspikes" idx="19" className="Rightspikes" image="objects/rightspikes1.png" width="10" height="20" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="10" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Leftspikes" idx="20" className="Leftspikes" image="objects/leftspikes1.png" width="10" height="20" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="10" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false" selected="true"/>
  </spriteEntries>
  <layers>
    <group name="Group1" id="9" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Water" id="0" xScroll="1" yScroll="1" x="0" y="0" width="32" height="24" tileset="tilesheets/water20.png" tileWidth="20" tileHeight="20" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="20" tileSpacingY="20" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="Ground" id="1" xScroll="1" yScroll="1" x="0" y="0" width="32" height="24" tileset="tilesheets/ground20.png" tileWidth="20" tileHeight="20" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="20" tileSpacingY="20" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,8,1,9,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,11,13,0,0</row>
        <row>0,11,1,1,1,1,1,9,0,0,0,11,1,1,1,1,1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,9,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,8,9,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,11,1,1,1,1,1,1,1,1,1,9,0,0,0,0,0,0,0,0,0,6,1,1</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,11,1,13,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,13,0,0,0,0,0,0,0,11,1,7,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,9,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,7,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <tileProperties>
          <properties/>
        </tileProperties>
      </maplayer>
      <spritelayer name="Objects" id="2" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="true" selected="true">
        <sprite guid="7E8C01CF-F0E7-313E-FF1E-7396C3ADB8E1" x="256" y="12" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4"/>
        <sprite guid="BAB157DD-408F-B54E-CB1F-0AE069879D71" x="329" y="40" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="00200FDC-FE3F-5AEF-C56E-4565B0A15655" x="69" y="40" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6"/>
        <sprite guid="400ECFCD-BBB2-F1A2-8BD8-EFC111730043" x="44" y="46" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="24CA0C2F-2750-9C11-AA0C-ACDD3731F69F" x="81" y="47" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="6585D5FF-8611-CEF9-C336-3F57C318867D" x="53" y="48" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="56FE482E-2DDA-81B3-E28F-448ECF36894C" x="106" y="49" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="5A65C5C7-EF94-00A1-DF4F-D635F27A3E07" x="95" y="50" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="72D59192-1EA8-4751-317D-C0638F54E633" x="21" y="51" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="859C9055-1948-84DC-036F-193FE71C5678" x="119" y="51" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="DF43E313-2757-719C-D69E-D02E520095C8" x="34" y="51" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="CB16906B-C9FC-BE1F-71E6-C6C6032E0C31" x="67" y="51" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="9E535A18-1333-439A-A52F-3A08771DC7E3" x="420" y="70" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10"/>
        <sprite guid="F3BE6409-FB75-B2D9-49C6-19944E0BE805" x="380" y="80" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="0156ED27-1F0F-DE82-6115-FA362E618AC2" x="400" y="80" Z="0" angle="0" scaleX="1" scaleY="1.13" flipped="false" idx="9"/>
        <sprite guid="E37A0559-11D2-E847-DB80-2503C747703C" x="500" y="90" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10"/>
        <sprite guid="0934A1A7-0826-9668-CF76-253459796E3C" x="520" y="90" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10"/>
        <sprite guid="D38725C7-CC53-7599-8642-EB128F2B8F81" x="480" y="90" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10"/>
        <sprite guid="1298859A-DEA2-6EFF-D961-0C64CF09C2B3" x="410" y="80" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="20"/>
        <sprite guid="51BEC125-2F56-C20E-726C-8AE275CD2D0C" x="420" y="100" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="D711EE2E-1517-4CD8-99A9-3F39B90DFA9B" x="319" y="98" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="19"/>
        <sprite guid="3F0FB1C7-96BA-439A-1D7A-3CE24278F2A4" x="480" y="119" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="4C55DB19-2A28-2710-7BF5-5F5241F2331F" x="319" y="118" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="19"/>
        <sprite guid="8168AC13-C90F-FEE9-31DB-A11DB72BBD86" x="302" y="134" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="20"/>
        <sprite guid="BE3DF7F3-300F-CE8A-15B3-67C105323602" x="319" y="138" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="19"/>
        <sprite guid="E5C9C5A0-3FFD-6119-DE24-098E1581D0D6" x="460" y="150" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10"/>
        <sprite guid="97AA6938-32EE-422B-A3B5-037393DCECA3" x="440" y="150" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10"/>
        <sprite guid="F3F915FA-CA34-C504-61E6-CD0D19C33F88" x="340" y="190" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10"/>
        <sprite guid="F4D1D4E9-D601-7951-8F2A-364EFFC06D92" x="360" y="190" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10"/>
        <sprite guid="DDAFA7FC-FBC7-FD73-CCF4-80A701032452" x="380" y="190" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10"/>
        <sprite guid="52846EA4-1984-2F59-878C-BA6856F22E22" x="600" y="219" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="8C9EA5AA-4D36-6474-9731-A31387F34937" x="580" y="220" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="69FCD68F-22B8-F3EA-D8E7-03C41ABECE18" x="319" y="220" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="19"/>
        <sprite guid="12FEBF91-7473-5104-7473-AE6AFF903A3C" x="540" y="297" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="0DE4D5FB-A351-A865-06CF-4AE1B7B79A5A" x="420" y="310" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10"/>
        <sprite guid="66161E7C-C188-4AC8-6353-1E112091E9EA" x="440" y="310" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10"/>
        <sprite guid="848E22D9-F45A-3671-B65E-187D173F73A2" x="400" y="310" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10"/>
        <sprite guid="0CAAF6A9-6FDA-CF4E-0064-977D9D5B99F5" x="400" y="339" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="6E4EDB18-EBAD-3214-130C-646B20EB66A3" x="560" y="379" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="22162F19-F59C-396E-77FA-F5DA34891D72" x="97" y="412" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2" frame="2"/>
        <sprite guid="F34B1740-5529-9EDD-A63A-D1349BFFC3D7" x="14" y="436" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1" frame="0"/>
      </spritelayer>
      <spritelayer name="Front" id="3" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="9BE7A700-D8C5-0FC4-3038-317B752B6C50" x="4" y="451" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="0C4BF7F4-8A94-141B-15BA-878C04D27E75" x="180" y="451" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="1C478DA4-F885-6A67-A845-68C0956FEC4B" x="14" y="453" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="23C95820-9AE7-900D-7AD3-D7B8ABE7C159" x="169" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="49FA71E1-E8B6-2CD2-5E19-40C6256FD609" x="24" y="453" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="F3C791E7-D7AA-CC1A-135A-9B3E233EB8D8" x="158" y="452" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="357BF614-1205-6DE2-BF91-D057CFEC0B0A" x="30" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="D6DF24DB-1529-19A4-3548-32C8417AA529" x="147" y="452" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="D57FA71C-8B1D-1440-5CFA-7E1DC2881F0F" x="42" y="452" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="DA9473F3-C91D-0EE1-8123-59F23A36D2D2" x="133" y="451" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="4A2A0652-01B0-5386-219E-EB94B27E104E" x="54" y="453" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="2AE20C83-E1F0-C551-61F5-EA589C061C10" x="121" y="452" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="BA4800AC-3A67-CF33-126C-23B102D0CB80" x="61" y="449" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="DD18280E-0B9B-6021-EEA0-27737A9995AD" x="110" y="450" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="30F8FEED-769B-6B4B-AFBA-B419A212FA31" x="71" y="452" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="9505889A-2BDA-0884-BEEF-E0AD6B1F80EF" x="100" y="450" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="7EC6A3F3-DAA3-67D0-FDB1-5FD35039229E" x="81" y="452" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="587AEEFB-6081-3FAE-D206-1E7267611F17" x="180" y="192" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="6B4EFFCD-1B86-8C91-1A66-F7FCDAB4FDA6" x="263" y="192" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="A8877B03-C5CC-AFAC-DB78-47BD194F8377" x="91" y="453" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="861FFD70-5078-B7DA-1632-F7DBF53A3029" x="191" y="194" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="5CD919E5-5D8F-07AC-5556-FA1792AAE6D7" x="254" y="194" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="8EC4A9BA-42ED-F532-7E06-60DD97BA60BF" x="202" y="190" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="F95BED28-72D4-3F95-5699-5F4BC3E4CE0F" x="244" y="193" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="9D879A01-A3E6-F981-7D09-7CDFF22D1487" x="217" y="193" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="6D8AF559-2F0F-EB47-B57D-BA177E4B205A" x="237" y="191" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="4A23B9B6-318C-CBCA-15A6-7984A651E39B" x="225" y="193" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
      </spritelayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <specialConnections>
      <sets/>
      <rows/>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="C:\Program Files (x86)\DAME\lua\Exporters\xmlThermoExporter.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="DataDir">C:\Users\Andy\Documents\School\Fall 2014\CS 4154\thermo\Thermo\assets</setting>
    <setting name="LevelDir">C:\Users\Andy\Documents\School\Fall 2014\CS 4154\thermo\Thermo\assets\levels</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>false</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>