<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.6</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="29" y="22"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="17">
    <sprite name="Player" idx="1" className="Player" image="damesprites/character.png" width="20" height="24" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="24" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="0" canEditFrames="true" lockRotation="false"/>
    <sprite name="HeatGate" idx="2" className="HeatGate" image="damesprites/gates.png" width="10" height="40" preview="2" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="40" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="2" canEditFrames="true" lockRotation="false"/>
    <sprite name="FreezeGate" idx="3" className="FreezeGate" image="damesprites/gates.png" width="10" height="40" preview="1" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="40" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="1" canEditFrames="true" lockRotation="false"/>
    <sprite name="FlashGate" idx="4" className="FlashGate" image="damesprites/gates.png" width="10" height="40" preview="3" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="40" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Key" idx="5" className="Key" image="damesprites/door.png" width="20" height="20" preview="2" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Exit" idx="6" className="Exit" image="damesprites/door.png" width="20" height="20" preview="1" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Button" idx="7" className="Button" image="damesprites/button.png" width="20" height="20" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Trapdoor" idx="8" className="Trapdoor" image="objects/trapdoor.png" width="20" height="10" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="10" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Spikes" idx="9" className="Spikes" image="objects/spikes.png" width="20" height="10" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="10" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Upspikes" idx="10" className="Upspikes" image="objects/upspikes.png" width="20" height="10" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="10" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="MovingPlatform" idx="11" className="MovingPlatform" image="objects/movingplatform.png" width="40" height="10" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="40" boundsHeight="10" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Rightspikes" idx="12" className="Rightspikes" image="objects/rightspikes.png" width="10" height="20" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Leftspikes" idx="13" className="Leftspikes" image="objects/leftspikes.png" width="10" height="20" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="NeutralGate" idx="14" className="NeutralGate" image="damesprites/gates.png" width="10" height="40" preview="4" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="40" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false" selected="true"/>
    <sprite name="WindLeft" idx="15" className="WindLeft" image="damesprites/wind_left.png" width="20" height="20" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="WindRight" idx="16" className="WindRight" image="damesprites/wind_right.png" width="20" height="20" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
  </spriteEntries>
  <layers>
    <group name="Group1" id="9" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <spritelayer name="Objects" id="0" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="true">
        <sprite guid="573E0D1F-FDD5-9B70-D872-429AA8AD37FC" x="-579" y="-186" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="89518D9E-DFA4-F2CF-EB6D-86F1E4077640" x="604" y="36" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="31F83602-D383-735D-A9BF-396BAC781DBA" x="25" y="68" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1" frame="0"/>
        <sprite guid="91A4DB7B-F965-1D38-0492-A14D0BC700EC" x="354" y="93" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="14"/>
        <sprite guid="A8C53AE5-6FC7-AA46-1968-83B074478F68" x="110" y="151" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2" frame="2"/>
        <sprite guid="0E5DE5B3-E5A0-651F-2B0A-A8A11F0C240E" x="145" y="162" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="14"/>
        <sprite guid="94E259AC-64C5-BD6E-D82D-4CE4A2389F51" x="229" y="208" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="14"/>
        <sprite guid="BCC03813-0DE7-5F4A-AC65-72DEAA685CA6" x="278" y="234" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6"/>
        <sprite guid="67CA2E23-BFB1-E921-8A3D-83A5BE3691B1" x="153.24" y="36" Z="0" angle="0" scaleX="28.51" scaleY="11.55" flipped="false" idx="15"/>
        <sprite guid="9E60E5B3-4CA0-79D8-BA2A-21B179E0442A" x="504" y="236" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="14"/>
        <sprite guid="0BC537FE-B968-B7E2-BDA8-CBFF21AA2218" x="111" y="275" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="14"/>
        <sprite guid="592B6A83-932D-9A92-BF11-985D2E21D3DE" x="433" y="303" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="14"/>
        <sprite guid="73D2E4DD-8F22-A74A-2D31-2CE93DDB5577" x="22" y="314" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="1"/>
        <sprite guid="7F4F1D17-691E-3EE4-AF3B-540A625B962B" x="556" y="381" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="1"/>
        <sprite guid="D066CFF3-ABB2-3B39-D48A-473F3B900029" x="148.78" y="328" Z="0" angle="0" scaleX="11.18" scaleY="5.45" flipped="false" idx="16"/>
      </spritelayer>
      <maplayer name="Water" id="1" xScroll="1" yScroll="1" x="0" y="0" width="32" height="24" tileset="tilesheets/water20.png" tileWidth="20" tileHeight="20" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="20" tileSpacingY="20" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,6,1,1,7,0,0,0,0,0,6,1,1,7,0,0,0,0,6,1,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,8,1,1,9,0,0,0,0,0,8,1,1,9,0,0,0,0,0,1,0,0,0,0,0</row>
        <row>0,0,0,0,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,8,1,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,9,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,1,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,9,0,0,0</row>
        <row>0,0,0,0,6,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,1,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,9,0,0,0,0,0,0,0</row>
        <row>1,1,1,7,0,0,0,0,0,7,0,0,0,0,0,0,0,6,1,1,0,0,0,0,0,0,1,1,7,0,0,0</row>
        <row>1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0</row>
        <row>1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0</row>
        <row>1,1,1,9,0,0,0,0,8,9,0,0,0,0,0,0,0,8,1,1,9,0,0,0,0,8,1,1,9,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="Ground" id="2" xScroll="1" yScroll="1" x="0" y="0" width="32" height="24" tileset="tilesheets/ground20.png" tileWidth="20" tileHeight="20" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="20" tileSpacingY="20" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" selected="true">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,1</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <tileProperties>
          <properties/>
        </tileProperties>
      </maplayer>
      <spritelayer name="Front" id="3" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false"/>
      <spritelayer name="Back" id="4" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false"/>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="tilesheets/ground.png">
    <row>
      <tile>6</tile>
      <tile>1</tile>
      <tile>7</tile>
    </row>
    <row>
      <tile>1</tile>
      <tile>1</tile>
      <tile>1</tile>
    </row>
    <row>
      <tile>8</tile>
      <tile>1</tile>
      <tile>9</tile>
    </row>
    <specialConnections>
      <sets/>
      <rows/>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="tilesheets/ground.png">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="C:\Program Files (x86)\DAME\lua\Exporters\xmlThermoExporter.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="DataDir">C:\Users\Danny\Documents\Assignments\Fall2014\CS4154\Thermo\thermo\Thermo\assets</setting>
    <setting name="LevelDir">C:\Users\Danny\Documents\Assignments\Fall2014\CS4154\Thermo\thermo\Thermo\assets\levels</setting>
    <setting name="Location">C:\Users\Joel\Desktop\Flash Games\thermo\Thermo\assets\levels</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>false</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>