<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.6</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="0" y="0"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="13">
    <sprite name="Player" idx="1" className="Player" image="damesprites/character.png" width="20" height="24" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="24" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="0" canEditFrames="true" lockRotation="false"/>
    <sprite name="HeatGate" idx="2" className="HeatGate" image="damesprites/gates.png" width="10" height="40" preview="2" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="40" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="2" canEditFrames="true" lockRotation="false"/>
    <sprite name="FreezeGate" idx="3" className="FreezeGate" image="damesprites/gates.png" width="10" height="40" preview="1" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="40" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="1" canEditFrames="true" lockRotation="false"/>
    <sprite name="FlashGate" idx="4" className="FlashGate" image="damesprites/gates.png" width="10" height="40" preview="3" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="40" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Key" idx="5" className="Key" image="damesprites/door.png" width="20" height="20" preview="2" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Exit" idx="6" className="Exit" image="damesprites/door.png" width="20" height="20" preview="1" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Spikes" idx="7" className="Spikes" image="objects/spikes.png" width="20" height="10" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="10" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Upspikes" idx="8" className="Upspikes" image="objects/upspikes.png" width="20" height="10" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="10" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Grass" idx="9" className="Grass" image="objects/grass.png" width="20" height="20" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="20" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Tree" idx="10" className="Tree" image="objects/tree.png" width="120" height="120" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="120" boundsHeight="120" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false" selected="true"/>
    <sprite name="Tree2" idx="11" className="Tree2" image="objects/tree2.png" width="120" height="120" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="120" boundsHeight="120" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Fern1" idx="12" className="Fern1" image="objects/fern1.png" width="50" height="50" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="50" boundsHeight="50" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
  </spriteEntries>
  <layers>
    <group name="Group1" id="9" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Water" id="0" xScroll="1" yScroll="1" x="0" y="0" width="32" height="24" tileset="tilesheets/water20.png" tileWidth="20" tileHeight="20" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="20" tileSpacingY="20" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,6,1,1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>6,1,1,1,1,7,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>8,1,1,1,1,1,0,0,0,1,1,1,1,1,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="Ground" id="1" xScroll="1" yScroll="1" x="0" y="0" width="32" height="24" tileset="tilesheets/ground20.png" tileWidth="20" tileHeight="20" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="20" tileSpacingY="20" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,7,0,0,0,0,0,0,0,0,0,6,1,1,7,0,0,0,0,0,0,0</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0</row>
        <row>8,1,1,1,1,1,1,1,1,1,1,9,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,6,1,7,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,7</row>
        <row>0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9</row>
        <tileProperties>
          <properties/>
        </tileProperties>
      </maplayer>
      <spritelayer name="Objects" id="2" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="true" selected="true">
        <sprite guid="573E0D1F-FDD5-9B70-D872-429AA8AD37FC" x="-579" y="-186" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="3E943F6B-8054-EF7F-2A1F-6E50B6DA8878" x="68" y="51" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4"/>
        <sprite guid="BF875342-6852-134C-94DB-13EA3863BF2D" x="452" y="90" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8"/>
        <sprite guid="619674AA-4895-FE89-D9A4-7B4AFB78BB40" x="425" y="91" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8"/>
        <sprite guid="966597A2-62BF-E675-C4C4-3093761A4D3E" x="471" y="92" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8"/>
        <sprite guid="919124A9-97A2-BC44-FCF5-0C1BB7BAFBE6" x="445" y="92" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8"/>
        <sprite guid="0D2F4DAA-0089-6623-81D3-709661496616" x="139" y="91" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="55455540-A62E-AA29-E648-D9B949CF642E" x="151" y="92" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="14AFF84D-3B26-9D78-6E7D-E79CD119AF38" x="159" y="93" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="E2ED48AC-D26F-906D-808E-22477B4637F0" x="173" y="95" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="6094BDA6-286B-EA4E-AD7C-CB4D5CD04B6F" x="216" y="158" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7"/>
        <sprite guid="BEB588CB-006D-9FCB-822B-1F45EEBFE5A1" x="133" y="158" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7"/>
        <sprite guid="451990B8-9053-40C2-21A9-C9A171984456" x="201" y="158" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7"/>
        <sprite guid="0CC01B93-CF8B-587E-4760-24492B96FEF7" x="2" y="158" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7"/>
        <sprite guid="FC739E69-4EA8-8336-3134-849410AD4042" x="182" y="159" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7"/>
        <sprite guid="B1C78286-CB63-1C12-C1FB-FB4A02988991" x="142" y="159" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7"/>
        <sprite guid="4673B49D-B04E-61DD-37B0-BAC81F116E33" x="120" y="159" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7"/>
        <sprite guid="1EB6639E-11BF-6F00-D445-414D9A7CE69F" x="100" y="159" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7"/>
        <sprite guid="91F95229-4DFE-1279-EEB6-A8BD25B5B884" x="80" y="159" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7"/>
        <sprite guid="273E0F04-417D-13E8-00C7-3D8474CDF8D9" x="23" y="159" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7"/>
        <sprite guid="40D7B5AA-D493-591F-0456-CC6BFA7D21F8" x="161" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7"/>
        <sprite guid="C271EFFE-4DEE-1806-7017-B703FC60CA9C" x="61" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7"/>
        <sprite guid="6329FD7A-ADC3-E9CD-0B5A-1905031A654D" x="42" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7"/>
        <sprite guid="A1890E70-89F8-CBEE-193E-FD15BF71620C" x="426" y="211" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8"/>
        <sprite guid="C84B6937-1BD2-08E1-294E-6FEA777D1163" x="203" y="375" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2" frame="2"/>
        <sprite guid="47A09789-720E-7830-D126-CCC4CCA366B6" x="580" y="400" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6"/>
        <sprite guid="296F31AA-BD96-C757-408F-4AE559FBBA36" x="469" y="301" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10"/>
        <sprite guid="DF0C86FC-B162-CF6E-E7FC-CE7798A05089" x="492" y="407" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="08975897-7414-5C77-31E1-E591E662841A" x="504" y="409" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="ADD497A6-C0E0-5C16-9C91-FF33A30D81F9" x="519" y="410" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="468B547E-49B7-8C44-7F98-BE91328D1118" x="618" y="411" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="41CFE1CD-762B-7669-7CDB-81B213EA8267" x="533" y="412" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="3F87F07A-B6FE-E086-6902-22A18A86283C" x="375" y="418" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1" frame="0"/>
        <sprite guid="587A0B12-689C-C629-DF4D-1C27F85E03CC" x="21" y="439" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="4187EE98-16C3-3348-B97D-1C7185807D41" x="186" y="441" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="2800496B-EBCB-62E2-FB6B-821E9402E9C8" x="197" y="442" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="7F4B2AE7-8E8D-22DB-6CCD-3DD88932FF0D" x="211" y="444" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="3AD0EE8B-DDE0-5CA6-CB89-01E57F592B6C" x="221" y="445" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="FFE6ECEF-97E0-84B1-B71A-251E2539AA11" x="175" y="446" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="171CB230-8390-5EA6-DE93-B783CDA46270" x="106" y="446" Z="0" angle="354.99" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="114A2F73-6BEB-F0A2-77A7-3C88F80B8032" x="82" y="447" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="83FBE49B-BFB5-46F5-7F9B-F5556FAAF46C" x="235" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="7D3045DB-376F-6D89-003B-FF93AF9FFCAC" x="69" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="B91AF56F-C881-B7AB-3DA5-6DEC873C4BCA" x="407" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="BBC5522C-55CD-4793-130D-DB4A0645EACF" x="358" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="AD4C591B-1B20-647C-4827-56EFDA6DCB32" x="94" y="449" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="148FEE58-68D7-1AA8-C952-AF441A34DB7E" x="381" y="449" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="C342AF31-F37F-B5D2-0331-A1187E57601E" x="395" y="450" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="3B467AD8-3A6B-0FE0-535C-46B0A1ECA0A0" x="365" y="452" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="91BAF9CA-7990-3592-E1E6-B44903FEA008" x="349" y="453" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
      </spritelayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <specialConnections>
      <sets/>
      <rows/>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="/Applications/DAME.app/Contents/Resources/lua/Exporters/xmlThermoExporter.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="DataDir">/Users/robynnason/Dropbox/Fall 2014/CS 4154/Assignments/thermo/Thermo/assets</setting>
    <setting name="LevelDir">/Users/robynnason/Dropbox/Fall 2014/CS 4154/Assignments/thermo/Thermo/assets/levels</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>false</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>